PORT=9000
MONGODB_URI=mongodb://127.0.0.1:27017/hospital
SESSION_SECRET=your-super-secret-session-key

EMAIL_USER=kigini1411@gmail.com
EMAIL_PASS=wwivdfaszisvhlxl


ZEGO_APP_ID=1161540909
ZEGO_SERVER_SECRET=7c14e1cd0b4386bc6137628960bb0a2b

